{
	"name": "serverless-research",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy"
	},
	"dependencies": {
		"fast-xml-parser": "^5.5.10",
		"hono": "^4.12.10"
	}
}